####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Xiaomi
ro.product.bootimage.device=violet
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=Redmi Note 7 Pro
ro.product.bootimage.name=aosp_violet
ro.bootimage.build.date=Wed May  3 17:12:19 UTC 2023
ro.bootimage.build.date.utc=1683133939
ro.bootimage.build.fingerprint=Xiaomi/violet/violet:13/TQ2A.230505.002/1713:userdebug/release-keys
ro.bootimage.build.id=TQ2A.230505.002
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=1683134039
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file

