####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Xiaomi
ro.product.system.device=violet
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Redmi Note 7 Pro
ro.product.system.name=aosp_violet
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Wed May  3 17:12:19 UTC 2023
ro.system.build.date.utc=1683133939
ro.system.build.fingerprint=Xiaomi/violet/violet:13/TQ2A.230505.002/1713:userdebug/release-keys
ro.system.build.id=TQ2A.230505.002
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=1683134039
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/violet/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TQ2A.230505.002
ro.build.display.id=TQ2A.230505.002
ro.build.version.incremental=1683134039
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed May  3 17:12:19 UTC 2023
ro.build.date.utc=1683133939
ro.build.type=userdebug
ro.build.user=root
ro.build.host=73311961fd5f
ro.build.tags=release-keys
ro.build.flavor=aosp_violet-userdebug
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=violet
# Do not try to parse description or thumbprint
ro.build.description=aosp_violet-userdebug 13 TQ2A.230505.002 1683134039 release-keys
org.pixelexperience.device=violet
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
net.bt.name=Android
ro.build.fingerprint=Xiaomi/violet/violet:13/TQ2A.230505.002/1713:userdebug/release-keys
persist.sys.recovery_update=true
org.pixelexperience.version=thirteen_plus
org.pixelexperience.version.display=PixelExperience_Plus_violet-13.0-20230503-1713-OFFICIAL
org.pixelexperience.build_date=20230503-1713
org.pixelexperience.build_date_utc=1683133980
org.pixelexperience.build_type=OFFICIAL
org.pixelexperience.build_security_patch=2022-08-05
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
net.tethering.noprovisioning=true
ro.com.google.clientidbase=android-xiaomi
dalvik.vm.debug.alloc=0
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.error.receiver.system.apps=com.google.android.gms
ro.com.android.dataroaming=false
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.com.android.dateformat=MM-dd-yyyy
persist.sys.disable_rescue=true
ro.adb.secure=1
persist.sys.usb.config=none
persist.sys.strictmode.disable=true
ro.control_privapp_permissions=enforce
ro.storage_manager.enabled=true
media.recorder.show_manufacturer_and_model=true
dalvik.vm.systemuicompilerfilter=speed
ro.face_unlock_service.enabled=true
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=Xiaomi
ro.product.vendor.device=violet
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=Redmi Note 7 Pro
ro.product.vendor.name=aosp_violet
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Wed May  3 17:12:19 UTC 2023
ro.vendor.build.date.utc=1683133939
ro.vendor.build.fingerprint=Xiaomi/violet/violet:13/TQ2A.230505.002/1713:userdebug/release-keys
ro.vendor.build.id=TQ2A.230505.002
ro.vendor.build.tags=release-keys
ro.vendor.build.type=userdebug
ro.vendor.build.version.incremental=1683134039
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33
####################################
# from device/xiaomi/violet/vendor.prop
####################################
# Audio
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=1
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=40
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.spv3.enable=true
ro.af.client_heap_size_kbyte=7168
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=6
ro.vendor.audio.sdk.fluencetype=fluence
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=2
vendor.audio_hal.period_size=192
vendor.audio.adm.buffering.ms=2
vendor.audio.capture.enforce_legacy_copp_sr=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=false
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.buffer.size.kb=256
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.pstimeout.secs=3
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.voice.path.for.pcm.voip=true
# Bluetooth
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aac-aptx-aptxhd-ldac
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.soc=cherokee
ro.bluetooth.a2dp_offload.supported=true
vendor.qcom.bluetooth.soc=cherokee
# Camera
camera.disable_zsl_mode=1
# Chipset
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM6150
# Crypto
ro.crypto.allow_encrypt_override=true
ro.crypto.volume.filenames_mode=aes-256-cts
# Dalvik
dalvik.vm.dex2oat64.enabled=true
# Display post-processing
ro.vendor.display.sensortype=2
# DPM
persist.vendor.dpm.loglevel=0
persist.vendor.dpm.nsrm.bkg.evt=3955
persist.vendor.dpmhalservice.enable=1
# DRM
drm.service.enabled=true
# FM
vendor.hw.fm.init=0
# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/frp
# Fwk detect
ro.vendor.qti.va_aosp.support=1
# Graphics
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=30
debug.sf.auto_latch_unsignaled=false
persist.sys.sf.color_saturation=1.0
ro.config.avoid_gfx_accel=true
ro.surface_flinger.protected_contents=true
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.hwui.render_ahead=10
ro.opengles.version=196610
vendor.display.comp_mask=0
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
vendor.display.disable_decimation=1
vendor.display.disable_excl_rect=0
vendor.display.disable_hw_recovery_dump=0
vendor.display.disable_inline_rotator=1
vendor.display.disable_scaler=0
vendor.display.disable_ui_3d_tonemap=1
vendor.display.enable_default_color_mode=1
vendor.display.enable_force_split=1
vendor.display.enable_null_display=0
vendor.display.enable_optimize_refresh=1
vendor.gralloc.disable_ubwc=0
# Keystore
ro.hardware.keystore_desede=true
# Media
audio.offload.video=true
debug.stagefright.omx_default_rank=0
vendor.media.target.version=2
# Netmgr
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true
# Perf
ro.vendor.extension_library=libqti-perfd-client.so
# Power
persist.vendor.cp.support_qc3p5=0
persist.vendor.cp.taper_term_mv=6500
persist.vendor.qg_cld_coff_gain=1.5
persist.vendor.qg_coff_gain=1
persist.vendor.qg_cold_temp=-150
# RCS
persist.rcs.supported=0
# Radio/RIL
persist.radio.multisim.config=dsds
persist.vendor.qti.telephony.vt_cam_interface=2
persist.vendor.radio.add_power_save=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.force_ltd_sys_ind=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.report_codec=1
persist.vendor.radio.sib16_support=1
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1
# Skia
renderthread.skia.reduceopstasksplitting=true
# USB
vendor.usb.use_ffs_mtp=0
# VoLTE
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
# IMS
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
####################################
# from out/target/product/violet/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
ro.build.expect.cn=CN,4.3.c2-00029,V11.0.1.0.QFHCNXM
ro.build.expect.in=India,4.3.c2-00029,V12.0.0.2.QFHINXM
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=33
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a55
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a55
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.product.first_api_level=28
ro.vendor.build.security_patch=2021-05-01
ro.product.board=sm6150
ro.board.platform=sm6150
ro.hwui.use_vulkan=
ro.sf.lcd_density=440
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64_32
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
tombstoned.max_tombstone_count=50
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.5
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=32m
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Xiaomi
ro.product.odm.device=violet
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Redmi Note 7 Pro
ro.product.odm.name=aosp_violet
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Wed May  3 17:12:19 UTC 2023
ro.odm.build.date.utc=1683133939
ro.odm.build.fingerprint=Xiaomi/violet/violet:13/TQ2A.230505.002/1713:userdebug/release-keys
ro.odm.build.id=TQ2A.230505.002
ro.odm.build.tags=release-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=1683134039
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from device/xiaomi/violet/odm.prop
####################################
# Audio
persist.vendor.audio.voicecall.speaker.stereo=false
# Fwk detect
ro.vendor.qti.va_odm.support=1
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
####################################
# from device/xiaomi/violet/product.prop
####################################
# App
ro.launcher.blur.appLaunch=0
# Audio
ro.config.media_vol_default=10
# Bluetooth
persist.bluetooth.bqr.event_mask=14
persist.bluetooth.bqr.min_interval_ms=500
# Set the Bluetooth Class of Device
# Service Field: 0x5A -> 90
#    Bit 17: Networking
#    Bit 19: Capturing
#    Bit 20: Object Transfer
#    Bit 22: Telephony
# MAJOR_CLASS: 0x02 -> 2 (Phone)
# MINOR_CLASS: 0x0C -> 12 (Smart Phone)
bluetooth.device.class_of_device=90,2,12
# Set supported Bluetooth profiles to enabled
bluetooth.hardware.power.operating_voltage_mv=3300
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.android.camera2,org.lineageos.snap
# Charger
ro.charger.enable_suspend=true
# CNE
persist.vendor.cne.feature=1
# Data
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.profile_update=true
# Disable Skia tracing by default
debug.hwui.skia_atrace_enabled=false
# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false
# Graphics
debug.hwui.renderer=skiagl
debug.renderengine.backend=skiaglthreaded
debug.sf.disable_client_composition_cache=1
debug.sf.enable_gl_backpressure=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
# Incremental FS
ro.incremental.enable=1
# LMKD
ro.config.low_ram=false
# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
# Netflix
ro.netflix.bsp_rev=Q6150-17263-1
# Radio
DEVICE_PROVISIONED=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.vendor.radio.enable_temp_dds=true
ril.subscription.types=RUIM
# System Server
arm64.memtag.process.system_server=off
# Time
persist.vendor.delta_time.enable=true
# Wireless display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=nosdcard
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.com.google.clientidbase=android-xiaomi
ro.support_one_handed_mode=true
ro.com.google.ime.theme_id=5
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.setupwizard.enterprise_mode=1
ro.setupwizard.rotation_locked=true
setupwizard.enable_assist_gesture_training=true
setupwizard.theme=glif_v3_light
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=false
ro.storage_manager.show_opt_in=false
ro.opa.eligible_device=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.error.receiver.system.apps=com.google.android.gms
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.config.ringtone=Your_new_adventure.ogg
ro.config.notification_sound=Eureka.ogg
ro.config.alarm_alert=Fresh_start.ogg
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=violet
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 7 Pro
ro.product.system_ext.name=aosp_violet
ro.system_ext.build.date=Wed May  3 17:12:19 UTC 2023
ro.system_ext.build.date.utc=1683133939
ro.system_ext.build.fingerprint=Xiaomi/violet/violet:13/TQ2A.230505.002/1713:userdebug/release-keys
ro.system_ext.build.id=TQ2A.230505.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1683134039
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from device/xiaomi/violet/system_ext.prop
####################################
# DPM
persist.vendor.dpm.feature=11
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
ro.recovery.ui.margin_height=35

