dalvik.vm.appimageformat=lz4
dalvik.vm.debug.alloc=0
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.systemuicompilerfilter=speed
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
media.recorder.show_manufacturer_and_model=true
net.bt.name=Android
net.tethering.noprovisioning=true
org.pixelexperience.build_date=20230503-1713
org.pixelexperience.build_date_utc=1683133980
org.pixelexperience.build_security_patch=2022-08-05
org.pixelexperience.build_type=OFFICIAL
org.pixelexperience.device=violet
org.pixelexperience.version=thirteen_plus
org.pixelexperience.version.display=PixelExperience_Plus_violet-13.0-20230503-1713-OFFICIAL
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
persist.sys.disable_rescue=true
persist.sys.recovery_update=true
persist.sys.strictmode.disable=true
persist.sys.usb.config=none
persist.traced.enable=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
ro.actionable_compatible_property.enabled=true
ro.adb.secure=1
ro.allow.mock.location=0
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.build.description=aosp_violet-userdebug 13 TQ2A.230505.002 1683134039 release-keys
ro.build.display.id=TQ2A.230505.002
ro.build.product=violet
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release_or_preview_display=13
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.com.google.clientidbase=android-xiaomi
ro.control_privapp_permissions=enforce
ro.dalvik.vm.native.bridge=0
ro.debuggable=1
ro.error.receiver.system.apps=com.google.android.gms
ro.face_unlock_service.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
ro.storage_manager.enabled=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.wifi.channels=
security.perf_harden=1
